<!DOCTYPE html>
<html> 
  <!-- Code to get CSS -->
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
​
  <style>
        h1{
            box-shadow: 10px 5px 5px rgba(0,0,0, 0.15);
            font-size: 175%;
            font-weight: normal;
            color:  #ff5a23;
            text-align :left; 
            padding-top: 20px; 
            text-shadow: 1px 10px 10px rgba(0, 0, 3, .3);
            text-transform: uppercase; 
            background-position: right center;
            text-align: center;
        }
        div {
            margin-top: 20px;
            margin-bottom: 10px;
            margin: 15px 400px;
            max-width: 1000px;
        }
        .button-submit {
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 14pt;
            margin-left:5px;
        }
        .text-custom{
          border-style: ridge;
          background-color: white;
          border-radius: 5px;
          height: 300px;
          width: 800px;
          background-color: transparent;
        }
        .highlights {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: transparent;
        }
        .backdrop {
            background-color: #fff; /* or whatever */
        }
  </style>
  
  <link rel="stylesheet" href ="css/home.css" type =/text/css>
  <title> MAKING PREDICTIONS</title>
  <h1>Playing With Trump's Cool Speeches</h1>
  <body>
      <div>
          <button class="button-submit" type="button" id="submitButton"> Fire Up </button>
      </div>
       <div>
           <textarea class="text-custom" id="responseDiv" name="text"></textarea>
       </div>
       <script>
            // Set a listener function for the button click
            document.getElementById('submitButton').onclick = function () {
                oReq.send();
            }
            // Listener runs when the server's response comes back
            function responseListener(){
                document.getElementById('responseDiv').innerHTML = this.responseText;
            }
       </script>
  </body>
</html>





